<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAYOUT</title>
    <link rel="icon" href="logo.jpg">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .first
        {
            border: solid black 3px;
            height: 750px;
            text-align: center;
            width: auto;  
        }
        #second
        {
            margin: 1px;
            padding: 45px;
            background-color: aqua;
            border: solid black 3px;
            font-size: large;
        }
        nav li
        {
            display: inline-block;
            padding: 25px;
            background-color: palevioletred;
            border: solid black 3px;
        }
        
        #third
        {
            background-color: blueviolet;
            margin: 1px;
            padding: 35px;
            border: solid black 3px;
            font-size: large;

        }
          #fourth{
              background-color: brown;
              padding: 25px;
              border: solid black 3px;
              font-size:large;
          }
          .logo{
              position: absolute;
              left: 5%;
          }
          .logo1{
              position: absolute;
              left: 79%;
          }

    </style>
    
</head>
<body>
    <div>
        <div class="first">
            <div id="second">KODADA INSTITIUTE OF TECHNOLOGY AND SCIENCE FOR WOMEN</div>
            <img src="logo.jpg" class="logo" width="18%" height="10%">
            <img src="logo.jpg" class="logo1" width="18%" height="10%">
            <nav>
                <li>ABOUT US</li>
                <li>CONTACT</li>
                <li>ACADEMICS</li>
                <li>ACHIVEMENTS</li>
                <li>BRANCHES</li>
            </nav>
             
            <div id="third">ABOUT COLLEGE</div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia sit id porro voluptas nostrum, cupiditate nemo vitae cumque beatae sequi, dolore consequuntur numquam at fuga. Dolor cupiditate praesentium assumenda accusamus.
            Delectus ipsam modi laudantium debitis vel veritatis voluptates? Ut dolores aspernatur, eaque pariatur vero alias unde odio, dolorum mollitia ullam ipsa perferendis doloribus eius suscipit exercitationem. Veritatis in consequatur repudiandae.
            Voluptatibus, dignissimos! Odio quo eius dicta sapiente soluta quidem fuga nulla ut dolores libero porro repellat nihil voluptas sint deserunt, dolorum harum dolore non error aperiam numquam aliquam. Nemo, doloremque.
            Fugit, excepturi. Ab, ipsum repellat voluptatum qui cum magnam eos beatae praesentium. Eum tempora tenetur perspiciatis sit corrupti, saepe aliquam cumque, aspernatur voluptate placeat quibusdam quisquam. Sequi omnis quos earum?
            Non aperiam dolorem atque illum hic laudantium magni amet natus aspernatur quas voluptatum excepturi, tenetur cum laborum perspiciatis laboriosam consequuntur, autem ducimus vel molestias odit minus, ab quae. Voluptatem, minus?
            Quos doloribus exercitationem minima et, deleniti magni impedit nobis consectetur est nisi dolorum fuga dignissimos beatae veniam quae! Laboriosam saepe, vitae error repellendus eligendi explicabo ut obcaecati nisi. Corrupti, sint.
            Fuga necessitatibus totam iste voluptatum voluptates repudiandae eveniet qui odio laudantium modi reiciendis accusamus asperiores obcaecati eligendi illum voluptas consequuntur magni temporibus dolores ipsam quasi harum, neque enim! Asperiores, corrupti.
            Repellat fugiat quod eaque placeat. Laborum distinctio nesciunt necessitatibus! Esse omnis fuga ipsam veritatis dolores ducimus atque pariatur consectetur quidem, recusandae quam vero nobis placeat doloribus ut modi minus. Ut!
            Laudantium vero, numquam odit facilis amet natus obcaecati ut blanditiis quam molestias debitis at rem ex earum ullam repellat tenetur consectetur quaerat inventore. Unde nihil, rem voluptates deleniti optio dolorem.
            Rem, culpa! Rem nisi eveniet natus unde et, praesentium repellat rerum fugiat velit minima ipsa officia, nesciunt at consequuntur voluptas repellendus illum recusandae tempora aperiam architecto quis officiis. Doloremque, sit.
            Consequatur perferendis doloremque sed animi. Ducimus laboriosam ex quo similique quaerat veritatis perspiciatis? Provident cum voluptatibus iusto amet. Iure quod velit inventore possimus mollitia provident quisquam aliquam totam maxime quos.
            Magnam expedita enim quas ratione eligendi. Mollitia, esse! Reiciendis dicta quaerat quod asperiores dolor perspiciatis. Quos quae earum, aliquid autem minus fugit iste esse necessitatibus! Tempora aspernatur temporibus corrupti quisquam.
            Temporibus autem laborum ipsam praesentium. A unde accusamus corporis, quos ex, placeat nihil consequatur natus quis similique quaerat fuga quia doloremque incidunt beatae molestias id architecto. Accusamus nostrum veniam similique.
            Tempora cumque, earum maxime numquam recusandae nihil quis eum mollitia itaque quisquam exercitationem voluptate fugit, enim quod. Enim, voluptatum voluptate! Minima eligendi consequatur reiciendis eos deserunt, atque repellendus blanditiis quibusdam?
            Vel officia explicabo laborum a? Repudiandae unde libero aut, doloremque blanditiis sapiente laborum sunt hic incidunt a nemo soluta nam, reprehenderit, reiciendis nulla quasi consequuntur esse ipsam? Quidem, itaque esse?
            Praesentium earum sequi voluptates hic modi provident facilis nisi, dolor ipsam qui illo alias minima porro ut mollitia. Cupiditate labore dicta distinctio pariatur quos soluta deleniti, nulla nemo illum inventore!
            A culpa tenetur laborum, quae, accusantium explicabo saepe, iusto id magnam necessitatibus quam atque omnis sunt porro nisi enim. Maxime nemo quidem quas hic quibusdam laborum odit laudantium ex illum.
            Non unde exercitationem sequi deserunt molestias qui excepturi, repellendus ea repudiandae blanditiis id expedita cum nesciunt sit temporibus eum veniam itaque ex hic beatae accusantium placeat quas voluptatibus? Itaque, rem.
            Provident aliquam architecto harum dolore ipsum, quam reprehenderit facilis, illum maiores, hic pariatur nobis! Autem labore libero cumque, culpa, repellendus minima ut soluta nemo, suscipit ab nisi expedita assumenda harum?
            Dolorem ipsam porro tempore eos nostrum facilis laudantium assumenda beatae in fugit, quos commodi? Aliquam quod tempore ex ab similique culpa sequi commodi fugit, at maiores cupiditate eligendi, blanditiis labore. 
             <div id="fourth">THANKS FOR VISITING</div>
        </div>
    </div>
</body>
</html>